spring.application.name=travel_service2
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_service2
spring.datasource.username=postgres
spring.datasource.password=314159
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.session.jdbc.initialize-schema=always

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=taryshkinakv@yandex.ru
spring.mail.password=wlvrpxlpofvxasrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.liquibase.enabled=false

# Максимальный размер файла
spring.servlet.multipart.max-file-size=10MB
# Максимальный размер запроса
spring.servlet.multipart.max-request-size=10MB

