    </div><!-- Закрываем main-content -->
    
    <footer class="py-4 mt-auto" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-dark">Travel Service</h5>
                    <p class="mb-0 text-muted">Планируйте свои путешествия с удобством</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">&copy; 2025 Travel Service. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 